<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#BDBDBD"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
      >

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/odenenFirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="odenenFirma"
            android:textColor="#D32F2F"
            android:layout_marginLeft="10dp"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tutar"
            android:id="@+id/tutar"
            android:textColor="#303F9F"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tur"
            android:id="@+id/tur"
            android:textColor="#D32F2F"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            />


    </LinearLayout>

</LinearLayout>